<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visites virtuelles</title>
    <style>
    /* Mise en forme générale */
    body {
        margin: 0;
        padding: 0;
        background-color: #121212;
        font-family: "Montserrat", sans-serif;
        color: #f5f5f5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
        margin-bottom: 500px;
    }

    /* Titre */
    h2 {
        text-align: center;
        font-size: 1.8em;
        color: #bc9c06;
    }

    a {
        text-decoration: none;
        color: #bc9c06;
    }

    
    </style>
</head>
<body>

    <h2>Visites virtuelles</h2>
<div style="border: #f5f5f5 1px solid; text-align: center; padding: 5px; border-radius: 5px;" >
    <h3><u>Batiment A </u></h3>

    <h4>Typologie T2</h4>
    <a href="https://tour.panoee.net/673cc5026912dd6f118f4b43/673cc579796f723fc1b3956c">Modèles type* : A01, A06, A11, A16, A21, A26, A34 </a>

    <h4>Typologie T3</h4>
    <a href="https://tour.panoee.net/673cc6e06912dd60878f4b55/673cc793796f7243d6b39587">Modèles type* : A03, A04, A13, A14, A23, A24</a>

    <h4>Typologie T4</h4>
    <a href="https://tour.panoee.net/673d8856796f729493b39a78">Modèles type* : A05, A15, A25</a>

    <h4>Typologie T5</h4>
    <a href="https://tour.panoee.net/673d8c09796f725574b39ac5">Modèle A33*</a>
</div>
<br>
<br>

<div style="border: #f5f5f5 1px solid; text-align: center; padding: 5px; border-radius: 5px;" >
    <h3><u>Batiment B </u></h3>

    <h4>Typologie T2</h4>
    <a href="https://tour.panoee.net/673cc9496912dd01768f4b79/673cc9bb796f72bfdcb395a1">Modèles type* : B01, B11, B21, B31</a>

    <h4>Typologie T3</h4>
    <a href="https://tour.panoee.net/673ccaf7796f7259f9b395b8">Modèles type* : B03, B13, B14, B24, B33</a>

    <h4>Typologie T4</h4>
    <a href="https://tour.panoee.net/673ccc2c6912ddbd218f4c0d">Modèles type* : B04, B15, B25, B34</a>

    <h4>Typologie T5</h4>
    <a href="https://tour.panoee.net/673d8377796f726635b39a24">Modèle B32*</a>
</div>

    <BR></BR>
    <i>Remarque : Deux modèles "miroirs" sont considérés comme identiques</i>


  
  

</body>
</html>
